SPRING_APPLICATION_NAME = "spring.application.name";
SPRING_DATASOURCE_URL = "spring.datasource.url";
SPRING_DATASOURCE_USERNAME = "spring.datasource.username";
SPRING_DATASOURCE_PASSWORD = "spring.datasource.password";
SPRING_DATASOURCE_DRIVER_CLASS_NAME = "spring.datasource.driver-class-name";
SPRING_JPA_HIBERNATE_DDL_AUTO = "spring.jpa.hibernate.ddl-auto";
SPRING_JPA_SHOW_SQL = "spring.jpa.show-sql";
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT = "spring.jpa.properties.hibernate.dialect";
JWT_SECRET = "jwt.secret";
JWT_EXPIRATION = "jwt.expiration";
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB_SERVLET = "logging.level.org.springframework.web.servlet";
FRONTEND_URL = "frontend.url";
